# RBSTest

./: README.md
primes_V2/: README.md  pom.xml
primes_V2/api/: pom.xml
primes_V2/api/src/main/raml/: api.raml
primes_V2/api/src/main/raml/examples/: 200-response-primes.json
primes_V2/service/: pom.xml
primes_V2/service/src/main/java/com/rbs/coding/examples/primes/: PrimesApplication.java
primes_V2/service/src/main/java/com/rbs/coding/examples/primes/controller/: PrimeControllerImpl.java
primes_V2/service/src/main/java/com/rbs/coding/examples/primes/exception/: ApiClientException.java  ApiEntityExceptionHandler.java  ApiError.java
primes_V2/service/src/main/java/com/rbs/coding/examples/primes/model/: Primes.java
primes_V2/service/src/main/java/com/rbs/coding/examples/primes/service/: PrimesService.java  PrimesServiceImpl.java
primes_V2/service/src/main/resources/: application.properties
primes_V2/service/src/test/java/com/rbs/coding/example/primes/delegate/: PrimeControllerImplIntegrationTest.java  PrimeControllerImplTest.java
primes_V2/service/src/test/java/com/rbs/coding/examples/primes/service/: PrimesServiceImplTest.java
