<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>primes</artifactId>
        <groupId>com.rbs.coding.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Can only be updated to lang3 when the pheonixNap plugin supports lang3 builders  -1 to the plugin! -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.phoenixnap.oss</groupId>
                <artifactId>springmvc-raml-plugin</artifactId>
                <version>2.0.4</version>
                <configuration>
                    <ramlPath>src/main/raml/api.raml</ramlPath>
                    <outputRelativePath>target/generated-sources</outputRelativePath>
                    <addTimestampFolder>false</addTimestampFolder>
                    <basePackage>com.rbs.coding.examples.primes.api</basePackage>
                    <baseUri>/</baseUri>
                    <generateUnreferencedObjects>true</generateUnreferencedObjects>
                    <generationConfig>
                        <includeAdditionalProperties>false</includeAdditionalProperties>
<!--                        <useLongIntegers>false</useLongIntegers>-->
<!--                        <usePrimitives>true</usePrimitives>-->
                        <useCommonsLang3>true</useCommonsLang3>
                        <generateBuilders>true</generateBuilders>
                    </generationConfig>
                    <seperateMethodsByContentType>false</seperateMethodsByContentType>
                    <rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
                    <ruleConfiguration>
                    </ruleConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-springmvc-endpoints</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-springmvc-endpoints</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>